# CommartFarmShop

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/shopping/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchProductsActivity.java  SettinsActivity.java
app/src/main/java/com/app/shopping/Interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/app/shopping/Model/: AccessToken.java  STKPush.java
app/src/main/java/com/app/shopping/services/: Constants.java  DarajaApiClient.java  MainActivity1.java  STKPushService.java  Utils.java
app/src/main/res/layout/: activity_admin_category.xml  activity_confirm_final_order.xml  activity_main.xml  activity_main1.xml  content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
